<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Single price grid component challenge on Frontend Mentor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Karla font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/app.min.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>

  <body>
    <div id="root">
      <main class="container">
        <section class="introduction">
          <h1>Join our community</h1>
          <h2>30-day, hassle-free money back guarantee</h2>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </section>
        <section class="subscription">
          <h1>Monthly Subscription</h1>
          <div class="price-list">
            <span>$29</span>
            <span>per month</span>
          </div>
          <p>Full access for less than $1 a day</p>
          <button>Sign Up</button>
        </section>
        <section class="features">
          <h1>Why Us</h1>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer & expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </section>
      </main>

      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <strong>Mayur Dayal</strong>.
        </p>
      </footer>
    </div>
  </body>
</html>
